<!DOCTYPE html>
<html lang="en">

  <!-- Set character encoding for the document -->
  <meta charset="utf-8">

  <!-- Instruct Internet Explorer to use its latest rendering engine -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Viewport for responsive web design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title for the page -->
  <title>Smart Stocking</title>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.google.com/specimen/Ubuntu" rel="stylesheet" type="text/css">
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.nav {
  overflow: hidden;
  background-color: #0b98de;
}
.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
  height: 100%;
  width: 15%;
}
.nav a:hover {
  background-color: #17b0cf;
  color: black;
}
.nav a.active {
  background-color:  #4CAF50;
  color: white;
}
#logo {
 /*font*/
  font-family: 'Hind', sans-serif;
  font-size: 25px;
  letter-spacing: -1.2px;
  text-shadow: 1px 1px 2px #c4c4c4;
/*box*/
  padding-left: 15px;
  padding-right: 40px;
  margin-right: 15px;
  margin-top: -5px;
  }
  .name {
      font-family: Ubuntu;
      font-size: 45px;
      position: absolute;
      top: 75px;
      left: 40%;
  }
  .motto {
      font-family: Ubuntu;
      font-size: 30px;
      position: absolute;
      top: 150px;
      left: 35%;
  }
  .what {
      font-family: Ubuntu;
      font-size: 30px;
      position: absolute;
      top: 250px;
      left: 40%;
  }
  .video {
      position: absolute;
      top:300px;
      left:34%;
  }
  .how {
      font-family: Ubuntu;
      font-size: 30px;
      position: absolute;
      top: 650px;
      left: 40%;
  }
  .video2 {
      position: absolute;
      top: 700px;
      left: 34%;
  }
  .why {
      font-family: absolute;
      font-size: 30px;
      position: absolute;
      top: 1100px;
      left: 40%;
  }
  .video3 {
      position: absolute;
      top: 1150px;
      left: 34%;
  }
  .picture {
      position: absolute;
      top: 1550px;
      left: 34%;
  }
   
</style>
</head>
<body>
<div class="nav">
  <a id="logo" href="#SmartStocking">SmartStocking</a>
  <a class="active" href="index.html">Home</a>
  <a href="stocks.html">Current Valuations </a>
  <a href="program.html">Stock Analysis</a>
</div>
  <div style="padding-left:16px">
</div>

<div class="name">
    <b>
    Smart Stocking
    </b>
</div>
<div class="motto">
    <b>
    Search. Learn. Invest with SmartStocking
    </b>
</div>
<div class="what">
    What is SmartStocking?
</div>

<div class="how">
    How do I use this website
</div>
<div class="why">
    Why should I use this website
</div>

<div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/CoUQn3ff3Qg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="video2">
<iframe width="560" height="315" src="https://www.youtube.com/embed/c5NMD8sxSS0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<div class="video3">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/OVujxE-oBy8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="picture">
    <img src="https://g.foolcdn.com/editorial/images/484709/getty-stock-market-success.jpg" width="560" height="315">
</div>
</body>
</html>
