<!DOCTYPE html>
<html lang="en">

  <!-- Set character encoding for the document -->
  <meta charset="utf-8">

  <!-- Instruct Internet Explorer to use its latest rendering engine -->
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <!-- Viewport for responsive web design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Title for the page -->
  <title>Smart Stocking</title>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.nav {
  overflow: hidden;
  background-color: #0b98de;
}
.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: inline-block;
  height: 100%;
  width: 15%;
}
.nav a:hover {
  background-color: #17b0cf;
  color: black;
}
.nav a.active {
  background-color:  #4CAF50;
  color: white;
}
#logo {
 /*font*/
  font-family: 'Hind', sans-serif;
  font-size: 25px;
  letter-spacing: -1.2px;
  text-shadow: 1px 1px 2px #c4c4c4;
/*box*/
  padding-left: 15px;
  padding-right: 40px;
  margin-right: 15px;
  margin-top: -5px;
  }
</style>
</head>
<body>

<div class="nav">
  <a id="logo" href="#SmartStocking">SmartStocking</a>
  <a href="index.html">Home</a>
  <a href="stocks.html">Current Valuations </a>
  <a class="active" href="program.html">Stock Analysis</a>
</div>
  <div style="padding-left:16px">
  <h2>Example Text</h2>
  <p>Some content..</p>
</div>

</body>
</html>
